name=ADE9000
version=1.0.0
author=Collin Kidder <kidderc@gmail.com>
maintainer=Collin Kidder <kidderc@gmail.com>
sentence=ADE9000 measurement chip support for Arduino
paragraph=Modified library that enables Arduino support for ADE9000 measurement chip
category=Communication
url=https://github.com/collin80/ade9000
architectures=esp32
